<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/harvestbackground"
    tools:context=".SignIn_Farmer">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="@dimen/tablet_form_width"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="@string/app_name"
                style="@style/TextView.Heading"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_title"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout">

                            <EditText
                                android:id="@+id/edtEmail"
                                style="@style/EditText"
                                android:hint="@string/prompt_email"
                                android:inputType="textEmailAddress"
                                tools:text="john@mail.com" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout">

                            <EditText
                                android:id="@+id/edtPassword"
                                style="@style/EditText"
                                android:hint="@string/prompt_enter_password"
                                android:inputType="textPassword" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btnLogin"
                            style="@style/Button"
                            android:text="@string/login" />

                        <Button
                            android:id="@+id/btnLoginWithGoogle"
                            style="@style/Button"
                            android:background="@color/colorGoogleRed"
                            android:text="@string/loginWithGoogle" />

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/linkForgotAccountDetails"
                        android:text="@string/forgotAccountDetails"
                        style="@style/TextView.links"
                        android:gravity="bottom|center"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>