<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bx4-Fs-1Ob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b54-Cj-yQe">
            <objects>
                <navigationController id="bx4-Fs-1Ob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzx-Cf-39F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="95H-Ho-Bcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T0-Xs-4ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="134"/>
        </scene>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Timer" id="BYZ-38-t0r" customClass="ViewController" customModule="WorkerTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-Fh-POs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-D1-o61">
                                <rect key="frame" x="0.0" y="566" width="375" height="101"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AU7-02-Wx4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-2Z-UW0">
                                            <rect key="frame" x="8" y="8" width="85" height="85"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="jUj-aZ-8An"/>
                                                <constraint firstAttribute="height" constant="85" id="xOh-Ej-VhK"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="START">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NU-Ht-rlh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-9C-jDd">
                                            <rect key="frame" x="101" y="8" width="266" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1cn-2Z-UW0" secondAttribute="bottom" constant="8" id="15c-jv-YQe"/>
                                        <constraint firstItem="1cn-2Z-UW0" firstAttribute="top" secondItem="AU7-02-Wx4" secondAttribute="top" constant="8" id="2EH-x5-WuN"/>
                                        <constraint firstItem="Ed1-9C-jDd" firstAttribute="bottom" secondItem="1cn-2Z-UW0" secondAttribute="bottom" id="Nrx-hh-LeW"/>
                                        <constraint firstItem="Ed1-9C-jDd" firstAttribute="top" secondItem="1cn-2Z-UW0" secondAttribute="top" id="Tuc-vD-zEc"/>
                                        <constraint firstItem="1cn-2Z-UW0" firstAttribute="leading" secondItem="AU7-02-Wx4" secondAttribute="leading" constant="8" id="hhC-Sa-fmI"/>
                                        <constraint firstItem="Ed1-9C-jDd" firstAttribute="leading" secondItem="1cn-2Z-UW0" secondAttribute="leading" constant="93" id="j19-CI-5sg"/>
                                        <constraint firstAttribute="trailing" secondItem="Ed1-9C-jDd" secondAttribute="trailing" constant="8" id="tav-Oa-wlx"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74633454623287676" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="ktl-fm-YBQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7p-D1-o61" secondAttribute="bottom" id="23F-Qr-vdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uMF-Fh-POs" secondAttribute="top" id="60M-Wr-8ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7p-D1-o61" secondAttribute="trailing" id="B86-F4-DIa"/>
                            <constraint firstItem="uMF-Fh-POs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfm-zd-eFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMF-Fh-POs" secondAttribute="trailing" id="eer-C0-7jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMF-Fh-POs" secondAttribute="bottom" constant="109" id="nLe-Fw-ToD"/>
                            <constraint firstItem="d7p-D1-o61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xYG-gQ-elm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0T-B0-BRf"/>
                    <connections>
                        <outlet property="mapView" destination="uMF-Fh-POs" id="gSp-Jf-ujc"/>
                        <outlet property="timerButton" destination="1cn-2Z-UW0" id="lxY-v0-NaM"/>
                        <outlet property="timerLabel" destination="Ed1-9C-jDd" id="sq2-dD-Q0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
