<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWorkers"
            style="@style/Button"
            android:text="@string/workers"
            android:background="@color/androidGrey"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnForemen"
            style="@style/Button"
            android:text="@string/foremen"
            android:background="@color/androidGrey"
            android:textColor="@color/black"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomNav"
        android:background="@drawable/navbar_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_main" />

</android.support.constraint.ConstraintLayout>