<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayourMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/linearlayoutforeman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startText"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/pressStart"
            android:textSize="18sp"
            tools:maxLines="2"
            tools:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearlayoutforeman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button_start"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="onClickStart"
                android:tag="green"
                android:text="@string/start"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="550dp"
                tools:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="292dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Current Yield: 0"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="550dp"
                tools:textSize="18sp" />

        </LinearLayout>

        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/bottom_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--app:itemBackground="@color/colorPrimary"-->
            <!--app:itemIconTint="@color/white"-->
            <!--app:itemTextColor="@color/white"-->
            <!--app:menu="@menu/bottom_navigation_main" />-->
    </android.support.constraint.ConstraintLayout>

</LinearLayout>