<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/pref_account_reAuth_tip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/pref_account_reAuth"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--/>-->

    <EditText
        android:id="@+id/pref_account_reAuth_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/pref_account_reAuth_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"
        android:hint="@string/prompt_enter_password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        />

</LinearLayout>