<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/anal_cus_tit" />

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/anal_choose_cus_recycler"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <Button
                android:id="@+id/anal_choose_cus_make"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_cus_make"
                android:textColor="@color/blueLinks" />

            <TextView
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/anal_orch_tit" />

            <Button
                android:id="@+id/anal_choose_orch_tod"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_tod"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_orch_yes"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_yes"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_orch_tWeek"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_tWeek"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_orch_lWeek"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_lWeek"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_orch_tMonth"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_tMonth"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_orch_lMonth"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_lMonth"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_orch_tYear"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_tYear"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_orch_lYear"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_orch_lYear"
                android:textColor="@color/black" />

            <TextView
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/anal_work_tit" />

            <Button
                android:id="@+id/anal_choose_work_tod"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_tod"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_work_yes"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_yes"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_work_tWeek"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_tWeek"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_work_lWeek"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_lWeek"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_work_tMonth"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_tMonth"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_work_lMonth"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_lMonth"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_work_tYear"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_tYear"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_work_lYear"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_work_lYear"
                android:textColor="@color/black" />

            <TextView
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/anal_fore_tit" />

            <Button
                android:id="@+id/anal_choose_fore_tod"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_tod"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_fore_yes"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_yes"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_fore_tWeek"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_tWeek"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_fore_lWeek"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_lWeek"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_fore_tMonth"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_tMonth"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_fore_lMonth"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_lMonth"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_fore_tYear"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_tYear"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/anal_choose_fore_lYear"
                style="@style/Button"
                android:background="@color/white"
                android:onClick="anal_main_buttonHandler"
                android:text="@string/anal_fore_lYear"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>