<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/stats_select_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stats_select_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stats_select_all"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/stats_selector_all"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:onClick="stats_selector_buttonHandler"
                />

            <Button
                android:id="@+id/stats_select_none"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/stats_selector_none"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:onClick="stats_selector_buttonHandler"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stats_select_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_media_play"
        android:onClick="stats_selector_buttonHandler"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>