<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoNavFragment">

    <TextView
        android:id="@+id/tutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/info_tut_cFarm"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12pt"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/buttFarms"
                style="@style/cardPictureButton"
                android:onClick="onInfoNavButtClick"
                android:tag="farms"
                app:cardCornerRadius="10dp"
                app:elevation="3dp"
                card_view:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    style="@style/cardPictureButtonLayout"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/farmPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/barn"
                        tools:context="com.alvinalexander.motify.LandingPageActivity.ShowFullQuoteFragment">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.8"
                            android:background="#ddffffff"
                            android:gravity="bottom"
                            android:padding="3dp"
                            android:text="@string/infoFarms"
                            android:textAlignment="viewEnd"
                            android:textSize="30dp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/buttOrchards"
                style="@style/cardPictureButton"
                android:onClick="onInfoNavButtClick"
                android:tag="orchards"
                app:cardCornerRadius="10dp"
                app:elevation="3dp">

                <LinearLayout
                    style="@style/cardPictureButtonLayout"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/orchardsPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nutsontreethree"
                        tools:context="com.alvinalexander.motify.LandingPageActivity.ShowFullQuoteFragment">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.8"
                            android:background="#ddffffff"
                            android:gravity="bottom"
                            android:padding="3dp"
                            android:text="@string/infoOrchards"
                            android:textAlignment="viewEnd"
                            android:textSize="30dp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/buttWorkers"
                style="@style/cardPictureButton"
                android:onClick="onInfoNavButtClick"
                android:tag="workers"
                app:cardCornerRadius="10dp"
                app:elevation="3dp">

                <LinearLayout
                    style="@style/cardPictureButtonLayout"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/workersPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/worker"
                        tools:context="com.alvinalexander.motify.LandingPageActivity.ShowFullQuoteFragment">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.8"
                            android:background="#ddffffff"
                            android:gravity="bottom"
                            android:padding="3dp"
                            android:text="@string/infoWorkers"
                            android:textAlignment="viewEnd"
                            android:textSize="30dp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>