<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/harvestbackground">


    <FrameLayout
        android:id="@+id/fragment_host_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/harvestintro"/>

    <FrameLayout
        android:id="@+id/fragment_host_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/harvestmanage"/>

    <FrameLayout
        android:id="@+id/fragment_host_three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/harvesttrack"/>

    <FrameLayout
        android:id="@+id/fragment_host_four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/harvestanalyse"/>

</LinearLayout>