<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoOrchardMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/info_orch_map_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info_orch_map_bottom_bit"/>

    <RelativeLayout
        android:id="@+id/info_orch_map_bottom_bit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/info_orch_map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/info_orch_map_hold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_orch_map_text">

            <Button
                android:id="@+id/info_orch_map_butt_remAll"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOrchMapRemAllClick"
                android:text="@string/info_orch_map_remAll"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/info_orch_map_butt_remLast"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOrchMapRemLastClick"
                android:text="@string/info_orch_map_remLast"
                android:textColor="@android:color/holo_orange_dark" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/info_orch_map_mapType_btn"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onInfoOrchardMapMapTypeClick"
        android:text="Hybrid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>