<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/info_orch_cultivar_holder">

    <ImageButton
        android:id="@+id/info_orch_cultivar_cultivar_delButt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:onClick="onCultivarDelete"
        android:layout_weight="1"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/info_orch_cultivar_cultivar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:layout_weight="12"
        android:text="Edit Text" />


</LinearLayout>