\contentsline {section}{\numberline {1}General Information}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}System Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Configuration}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Logging in}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}System Menu}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exiting the System}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Using the iOS Application}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating an Account}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logging In}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Using the Clicker}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Using the System}{5}{section.4}
\contentsline {section}{\numberline {5}Troubleshooting}{6}{section.5}
