\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Page}}{1}{figure.1}}
\newlabel{RegisterPage}{{1}{1}{Register Page}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting Started}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resigtering}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Finding the Register Page}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Creating an Account}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Logging In}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Finding the Login Page}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Logging In}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{2}{figure.2}}
\newlabel{LoginPage}{{2}{2}{Login Page}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Home Page}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Universal Features}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Harvest Home}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{View/Edit Information}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sign Out}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}View/Edit Information}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home Page}}{3}{figure.3}}
\newlabel{HomePage}{{3}{3}{Home Page}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View/Edit Information Page}}{3}{figure.4}}
\newlabel{InformationPage}{{4}{3}{View/Edit Information Page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workers}}{4}{figure.5}}
\newlabel{InformationPageWorkers}{{5}{4}{Workers}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Locating the Correct Information}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Adding Information}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Modifying Information}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joe Soap}}{5}{figure.6}}
\newlabel{InformationPageJoe}{{6}{5}{Joe Soap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pear Shaped}}{5}{figure.7}}
\newlabel{InformationPagePear}{{7}{5}{Pear Shaped}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joe Soap Through Pear Shaped}}{6}{figure.8}}
\newlabel{InformationPageJoePear}{{8}{6}{Joe Soap Through Pear Shaped}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adding an Orchard}}{6}{figure.9}}
\newlabel{InformationAddOrchard}{{9}{6}{Adding an Orchard}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modifying Information}}{7}{figure.10}}
\newlabel{InformationModJoe}{{10}{7}{Modifying Information}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stored Information}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Farm}{7}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Farm Name}{7}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Information}{7}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Assigned Orchards}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Orchard}{7}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Orchard Name}{7}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Orchard Crop}{7}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Mean Bag Mass}{7}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Date Planted}{7}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Spacing}{7}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Information}{7}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Assigned Farm}{7}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Assigned Workers}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Worker}{8}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Worker Name}{8}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Worker Surname}{8}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Assigned Orchard}{8}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Worker Type}{8}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Information}{8}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Foreman Email}{8}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{8}{section.2}}
