\contentsline {section}{\numberline {1}Use}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Getting Started}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Resigtering}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Finding the Register Page}{1}{section*.3}
\contentsline {paragraph}{Creating an Account}{1}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Logging In}{1}{subsubsection.1.1.2}
\contentsline {paragraph}{Finding the Login Page}{1}{section*.5}
\contentsline {paragraph}{Logging In}{1}{section*.6}
\contentsline {subsubsection}{\numberline {1.1.3}Home Page}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Universal Features}{2}{subsubsection.1.1.4}
\contentsline {paragraph}{Harvest Home}{2}{section*.7}
\contentsline {paragraph}{View/Edit Information}{2}{section*.8}
\contentsline {paragraph}{Sign Out}{2}{section*.9}
\contentsline {subsection}{\numberline {1.2}View/Edit Information}{2}{subsection.1.2}
\contentsline {paragraph}{Introduction}{2}{section*.10}
\contentsline {paragraph}{Locating the Correct Information}{4}{section*.11}
\contentsline {paragraph}{Adding Information}{4}{section*.12}
\contentsline {paragraph}{Modifying Information}{4}{section*.13}
\contentsline {subsection}{\numberline {1.3}Stored Information}{7}{subsection.1.3}
\contentsline {paragraph}{Farm}{7}{section*.14}
\contentsline {subparagraph}{Farm Name}{7}{section*.15}
\contentsline {subparagraph}{Information}{7}{section*.16}
\contentsline {subparagraph}{Assigned Orchards}{7}{section*.17}
\contentsline {paragraph}{Orchard}{7}{section*.18}
\contentsline {subparagraph}{Orchard Name}{7}{section*.19}
\contentsline {subparagraph}{Orchard Crop}{7}{section*.20}
\contentsline {subparagraph}{Mean Bag Mass}{7}{section*.21}
\contentsline {subparagraph}{Date Planted}{7}{section*.22}
\contentsline {subparagraph}{Spacing}{7}{section*.23}
\contentsline {subparagraph}{Information}{7}{section*.24}
\contentsline {subparagraph}{Assigned Farm}{7}{section*.25}
\contentsline {subparagraph}{Assigned Workers}{8}{section*.26}
\contentsline {paragraph}{Worker}{8}{section*.27}
\contentsline {subparagraph}{Worker Name}{8}{section*.28}
\contentsline {subparagraph}{Worker Surname}{8}{section*.29}
\contentsline {subparagraph}{Assigned Orchard}{8}{section*.30}
\contentsline {subparagraph}{Worker Type}{8}{section*.31}
\contentsline {subparagraph}{Information}{8}{section*.32}
\contentsline {subparagraph}{Foreman Email}{8}{section*.33}
\contentsline {section}{\numberline {2}Configuration}{8}{section.2}
