<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Harvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-iG-9SP">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R87-SE-52j">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-M8-FAM">
                                <rect key="frame" x="16" y="105" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-gK-LQH">
                                <rect key="frame" x="16" y="183" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-TA-p9f">
                                <rect key="frame" x="16" y="283" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksQ-zv-IAe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-xq-Dmk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.34611760568668404" green="0.56284224989999998" blue="0.29412416184010415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-TZ-dJ7">
                                <rect key="frame" x="16" y="360" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wzz-PV-SJ5" kind="presentation" id="DOE-Zb-FGZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-DW-6pZ">
                                <rect key="frame" x="179" y="331" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-pZ-5PW">
                                <rect key="frame" x="110" y="617" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Forgot account details">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to Harvest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-fh-8IF">
                                <rect key="frame" x="16" y="51" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7bA-DW-6pZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4zZ-uq-hUV"/>
                            <constraint firstItem="0Bx-xq-Dmk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yoa-O9-AlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0Bx-xq-Dmk" id="8df-Ma-djY"/>
                        <outlet property="orLabel" destination="7bA-DW-6pZ" id="WnG-np-awB"/>
                        <outlet property="passwordTextField" destination="R87-SE-52j" id="SEc-HY-5Gn"/>
                        <outlet property="signInButton" destination="jNF-TA-p9f" id="I5f-hW-IHN"/>
                        <outlet property="signUpButton" destination="O4N-TZ-dJ7" id="wM0-OZ-nsG"/>
                        <outlet property="usernameTextField" destination="xaf-iG-9SP" id="0oc-Zm-bDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="67.916041979010501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="264-Fa-FqB">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0CY-nj-Oaw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLj-KZ-6ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Wl-k0-RpW" kind="relationship" relationship="viewControllers" id="x2a-Es-20V"/>
                        <segue destination="vND-wI-MtW" kind="relationship" relationship="viewControllers" id="KCM-nJ-IM6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npl-fN-IOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="40"/>
        </scene>
        <!--Yield Tracker-->
        <scene sceneID="H2b-6H-xwA">
            <objects>
                <viewController storyboardIdentifier="trackerViewController" title="Yield Tracker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Wl-k0-RpW" customClass="TrackerViewController" customModule="Harvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8O-8S-VIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-gX-aPR">
                                <rect key="frame" x="16" y="104" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yield Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-qe-5HJ">
                                <rect key="frame" x="16" y="75" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expected Yield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-2o-hXA">
                                <rect key="frame" x="16" y="142" width="343" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-bB-lKn">
                                <rect key="frame" x="310" y="104" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Collect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="collectYield:" destination="3Wl-k0-RpW" eventType="touchUpInside" id="7nk-FO-g7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-AJ-Upq">
                                <rect key="frame" x="127" y="478" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nb1-AJ-Upq" secondAttribute="height" multiplier="1:1" id="Ijq-TX-w23"/>
                                    <constraint firstAttribute="height" constant="120" id="aq3-Ly-Xt3"/>
                                    <constraint firstAttribute="width" constant="120" id="ohx-lL-Aq4"/>
                                </constraints>
                                <state key="normal" title="Start Session">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSession:" destination="3Wl-k0-RpW" eventType="touchUpInside" id="HI2-fM-R1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nb1-AJ-Upq" firstAttribute="centerX" secondItem="gY2-33-92o" secondAttribute="centerX" id="6pu-As-fSd"/>
                            <constraint firstItem="gY2-33-92o" firstAttribute="bottom" secondItem="nb1-AJ-Upq" secondAttribute="bottom" constant="20" id="SgF-Wr-e0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gY2-33-92o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yield Tracker" id="i4D-U6-cRY"/>
                    <connections>
                        <outlet property="collectButton" destination="4NQ-bB-lKn" id="bEW-gc-OSQ"/>
                        <outlet property="expectedYieldLabel" destination="0fg-2o-hXA" id="FIk-NI-tkr"/>
                        <outlet property="startSessionButton" destination="nb1-AJ-Upq" id="pHu-m5-OxK"/>
                        <outlet property="yieldAmountTextField" destination="e0V-gX-aPR" id="COp-ug-aa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pab-0L-PjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-121.88905547226388"/>
        </scene>
        <!--SettingsNavCon-->
        <scene sceneID="NmB-Kb-7b3">
            <objects>
                <navigationController title="SettingsNavCon" id="vND-wI-MtW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="i44-ev-d3M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00C-Y5-g8b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEn-Me-W74" kind="relationship" relationship="rootViewController" id="QAN-fR-JtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPD-wy-gUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="550"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lDn-ff-Giw">
            <objects>
                <tableViewController title="Settings" id="xEn-Me-W74" customClass="SettingsTableViewController" customModule="Harvest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="N0x-YI-1y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Other" id="Qye-fH-Sth">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4s5-lg-48i">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4s5-lg-48i" id="PY1-oQ-ecm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ji2-bq-Swt">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ji2-bq-Swt" id="lwz-uO-8jl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D6u-N7-fsA">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6u-N7-fsA" id="jbe-xY-WU7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="FxL-pY-gH6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QqZ-ab-8TC">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqZ-ab-8TC" id="CKw-cw-6Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-r5-fUe">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xEn-Me-W74" id="WVp-Ae-du9"/>
                            <outlet property="delegate" destination="xEn-Me-W74" id="fou-bu-MWm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="E0x-x5-6mm"/>
                    <navigationItem key="navigationItem" id="cWu-ns-BUm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEi-dg-DJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="548.27586206896558"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cel-RK-Rty">
            <objects>
                <viewController id="wzz-PV-SJ5" customClass="SignUpViewController" customModule="Harvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUj-dA-DtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-bm-1P6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for Harvest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qql-QC-qt1">
                                        <rect key="frame" x="57" y="63" width="261" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IJK-OJ-9vE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-pq-dsH">
                                        <rect key="frame" x="16" y="123" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTy-Kq-vtX">
                                        <rect key="frame" x="16" y="450" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCj-wz-UTS"/>
                                            <action selector="signUpTouchUp:" destination="wzz-PV-SJ5" eventType="touchUpInside" id="pZw-7w-khj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-LW-Sze">
                                        <rect key="frame" x="16" y="515" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTouchUp:" destination="wzz-PV-SJ5" eventType="touchUpInside" id="S5I-yL-Gbn"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-EB-oYQ">
                                        <rect key="frame" x="169" y="452" width="37" height="37"/>
                                        <color key="color" red="0.3461176057" green="0.56284224989999998" blue="0.29412416180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-0d-jRH">
                                        <rect key="frame" x="16" y="311" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-g6-VAz">
                                        <rect key="frame" x="16" y="271" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="a8P-Ro-SWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-oA-gf5">
                                        <rect key="frame" x="16" y="155" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-MQ-2fW">
                                        <rect key="frame" x="16" y="233" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-kk-Lsg">
                                        <rect key="frame" x="16" y="349" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HdB-oP-ous"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-HZ-SJS">
                                        <rect key="frame" x="16" y="389" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-ZK-gAj">
                                        <rect key="frame" x="16" y="193" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dRk-yS-esL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0g0-MQ-2fW" firstAttribute="top" secondItem="Z8z-ZK-gAj" secondAttribute="bottom" constant="8" symbolic="YES" id="2TM-Pf-oZf"/>
                                    <constraint firstItem="QIo-pq-dsH" firstAttribute="leading" secondItem="Qi0-bm-1P6" secondAttribute="leading" constant="16" id="2m8-dO-FqD"/>
                                    <constraint firstItem="qql-QC-qt1" firstAttribute="centerX" secondItem="Qi0-bm-1P6" secondAttribute="centerX" id="31F-kQ-OmC"/>
                                    <constraint firstItem="QIo-pq-dsH" firstAttribute="trailing" secondItem="IAm-oA-gf5" secondAttribute="trailing" id="54a-b3-6Wt"/>
                                    <constraint firstItem="ozX-kk-Lsg" firstAttribute="leading" secondItem="RgB-HZ-SJS" secondAttribute="leading" id="5ZL-nB-xyE"/>
                                    <constraint firstItem="FCY-g6-VAz" firstAttribute="top" secondItem="0g0-MQ-2fW" secondAttribute="bottom" constant="8" symbolic="YES" id="6L4-5w-2ET"/>
                                    <constraint firstAttribute="bottom" secondItem="Dmy-LW-Sze" secondAttribute="bottom" constant="116" id="8DG-al-GUL"/>
                                    <constraint firstItem="uTy-Kq-vtX" firstAttribute="trailing" secondItem="Dmy-LW-Sze" secondAttribute="trailing" id="8hB-9R-dZW"/>
                                    <constraint firstItem="QIo-pq-dsH" firstAttribute="top" secondItem="qql-QC-qt1" secondAttribute="bottom" constant="26" id="A7X-5G-Ppl"/>
                                    <constraint firstItem="Z8z-ZK-gAj" firstAttribute="leading" secondItem="0g0-MQ-2fW" secondAttribute="leading" id="CpZ-0X-rPB"/>
                                    <constraint firstItem="RgB-HZ-SJS" firstAttribute="leading" secondItem="uTy-Kq-vtX" secondAttribute="leading" id="EYF-Ad-CdN"/>
                                    <constraint firstItem="ozX-kk-Lsg" firstAttribute="top" secondItem="cCy-0d-jRH" secondAttribute="bottom" constant="8" symbolic="YES" id="Fpm-8n-med"/>
                                    <constraint firstItem="Dmy-LW-Sze" firstAttribute="top" secondItem="uTy-Kq-vtX" secondAttribute="bottom" constant="25" id="G0z-Fc-FdG"/>
                                    <constraint firstItem="ozX-kk-Lsg" firstAttribute="trailing" secondItem="RgB-HZ-SJS" secondAttribute="trailing" id="HqW-tx-bNo"/>
                                    <constraint firstItem="uTy-Kq-vtX" firstAttribute="centerY" secondItem="gxY-EB-oYQ" secondAttribute="centerY" id="Ju7-sD-DOG"/>
                                    <constraint firstItem="qql-QC-qt1" firstAttribute="top" secondItem="Qi0-bm-1P6" secondAttribute="top" constant="63" id="OpO-Qy-g9W"/>
                                    <constraint firstItem="cCy-0d-jRH" firstAttribute="trailing" secondItem="ozX-kk-Lsg" secondAttribute="trailing" id="PFs-aT-H2g"/>
                                    <constraint firstItem="uTy-Kq-vtX" firstAttribute="centerX" secondItem="gxY-EB-oYQ" secondAttribute="centerX" id="Q0H-TT-VVg"/>
                                    <constraint firstItem="0g0-MQ-2fW" firstAttribute="trailing" secondItem="FCY-g6-VAz" secondAttribute="trailing" id="QFT-nE-EHb"/>
                                    <constraint firstItem="cCy-0d-jRH" firstAttribute="leading" secondItem="ozX-kk-Lsg" secondAttribute="leading" id="S1n-U7-ceP"/>
                                    <constraint firstItem="cCy-0d-jRH" firstAttribute="top" secondItem="FCY-g6-VAz" secondAttribute="bottom" constant="8" symbolic="YES" id="WL4-4X-Kkz"/>
                                    <constraint firstItem="Dmy-LW-Sze" firstAttribute="top" secondItem="gxY-EB-oYQ" secondAttribute="bottom" constant="26" id="WeR-fP-d7A"/>
                                    <constraint firstItem="qql-QC-qt1" firstAttribute="centerX" secondItem="QIo-pq-dsH" secondAttribute="centerX" id="XVS-F6-GMJ"/>
                                    <constraint firstItem="qql-QC-qt1" firstAttribute="leading" secondItem="Qi0-bm-1P6" secondAttribute="leading" constant="57" id="cTz-6r-nMd"/>
                                    <constraint firstItem="uTy-Kq-vtX" firstAttribute="top" secondItem="RgB-HZ-SJS" secondAttribute="bottom" constant="31" id="dxu-LR-hWc"/>
                                    <constraint firstItem="RgB-HZ-SJS" firstAttribute="trailing" secondItem="uTy-Kq-vtX" secondAttribute="trailing" id="hVX-q1-bjU"/>
                                    <constraint firstAttribute="trailing" secondItem="QIo-pq-dsH" secondAttribute="trailing" constant="16" id="hhe-jm-3Ca"/>
                                    <constraint firstItem="IAm-oA-gf5" firstAttribute="top" secondItem="QIo-pq-dsH" secondAttribute="bottom" constant="8" symbolic="YES" id="krz-R7-Wkd"/>
                                    <constraint firstItem="QIo-pq-dsH" firstAttribute="leading" secondItem="IAm-oA-gf5" secondAttribute="leading" id="nFW-ev-8Je"/>
                                    <constraint firstItem="0g0-MQ-2fW" firstAttribute="leading" secondItem="FCY-g6-VAz" secondAttribute="leading" id="nUQ-ce-09N"/>
                                    <constraint firstItem="FCY-g6-VAz" firstAttribute="leading" secondItem="cCy-0d-jRH" secondAttribute="leading" id="r5P-PA-YFz"/>
                                    <constraint firstItem="uTy-Kq-vtX" firstAttribute="leading" secondItem="Dmy-LW-Sze" secondAttribute="leading" id="rPx-1y-V8x"/>
                                    <constraint firstItem="Z8z-ZK-gAj" firstAttribute="top" secondItem="IAm-oA-gf5" secondAttribute="bottom" constant="8" symbolic="YES" id="rdz-d7-3uV"/>
                                    <constraint firstItem="IAm-oA-gf5" firstAttribute="trailing" secondItem="Z8z-ZK-gAj" secondAttribute="trailing" id="u01-BT-jaP"/>
                                    <constraint firstItem="Z8z-ZK-gAj" firstAttribute="trailing" secondItem="0g0-MQ-2fW" secondAttribute="trailing" id="vOe-gh-YC1"/>
                                    <constraint firstItem="IAm-oA-gf5" firstAttribute="leading" secondItem="Z8z-ZK-gAj" secondAttribute="leading" id="wf0-Si-QcO"/>
                                    <constraint firstItem="FCY-g6-VAz" firstAttribute="trailing" secondItem="cCy-0d-jRH" secondAttribute="trailing" id="x9U-Ky-Efx"/>
                                    <constraint firstItem="RgB-HZ-SJS" firstAttribute="top" secondItem="ozX-kk-Lsg" secondAttribute="bottom" constant="8" symbolic="YES" id="y10-O9-skM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qi0-bm-1P6" secondAttribute="trailing" id="DQc-Ob-ky8"/>
                            <constraint firstItem="Qi0-bm-1P6" firstAttribute="top" secondItem="xUj-dA-DtK" secondAttribute="top" id="Pol-Pb-d9J"/>
                            <constraint firstItem="Qi0-bm-1P6" firstAttribute="bottom" secondItem="wTx-9L-FN9" secondAttribute="bottom" id="gKg-4l-VDs"/>
                            <constraint firstItem="Qi0-bm-1P6" firstAttribute="leading" secondItem="xUj-dA-DtK" secondAttribute="leading" id="rGN-7m-Ovp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTx-9L-FN9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gxY-EB-oYQ" id="tGe-cz-QGo"/>
                        <outlet property="cancelButton" destination="Dmy-LW-Sze" id="Eld-LS-eWk"/>
                        <outlet property="firstnameTextField" destination="IAm-oA-gf5" id="YrN-ye-Ewu"/>
                        <outlet property="lastnameTextField" destination="RgB-HZ-SJS" id="bRK-QA-ZXu"/>
                        <outlet property="passwordTextField" destination="0g0-MQ-2fW" id="gCn-te-rQL"/>
                        <outlet property="signUpButton" destination="uTy-Kq-vtX" id="2t6-9a-JyG"/>
                        <outlet property="usernameTextField" destination="cCy-0d-jRH" id="VgH-xQ-et8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="090-76-ouy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="836.13193403298362"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
